# PostgreSQL Database configuration
PG_DB_NAME = PG_DB_NAME
PG_DB_USER = PG_DB_USER
PG_DB_PASSWORD = PG_DB_PASSWORD
PG_DB_HOST = PG_DB_HOST

PG_ADMIN_EMAIL = PG_ADMIN_EMAIL
PG_ADMIN_PASSWORD = PG_ADMIN_PASSWORD

# RabbitMQ configuration
RABBITMQ_URL = RABBITMQ_URL

# JWT configuration
JWT_SECRET = JWT_SECRET
JWT_EXPIRES_IN = 1h

# API configuration
API_KEY = API_KEY