import { Knex } from 'knex';
import { MigrationLogger, migrationsLogger, SkipRollback } from '@decorators';

export class Migration {
  @MigrationLogger
  static async up(knex: Knex): Promise<void> {
    await knex.transaction(async transaction => {
      try {
        // Add your migration logic here
      } catch (error) {
        migrationsLogger.error(error);
        throw error;
      }
    });
  }

  @MigrationLogger
  @SkipRollback
  static async down(knex: Knex): Promise<void> {
    await knex.transaction(async transaction => {
      try {
        // Add your rollback logic here
      } catch (error) {
        migrationsLogger.error(error);
        throw error;
      }
    });
  }
}

export const { up, down } = Migration;